## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Feb 08 11:20:22 ART 2017
systemProp.https.nonProxyHosts=localhost, 127.0.0.1, 172.16.1.89, 172.16.0.33, 192.168.30.80
systemProp.https.proxyPort=3128
systemProp.http.proxyHost=proxyad.mparana.gov.ar
systemProp.http.nonProxyHosts=localhost, 127.0.0.1, 172.16.1.89, 172.16.0.33, 192.168.30.80
org.gradle.jvmargs=-Xmx1024m
systemProp.https.proxyHost=proxyad.mparana.gov.ar
systemProp.http.proxyPort=3128
